.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.sticker-color1 {background: #07b4c2;}
.sticker-color2 {background: #67bc25;}
.sticker-color3 {background: #efd000;}
.sticker-color4 {background: #f68100;}
.sticker-color5 {background: #c4000d;}

.sticker-color1-op {background: rgba(9, 180, 194, 0.58);}
.sticker-color2-op {background: rgba(104, 188, 39, 0.58);}
.sticker-color3-op {background: rgba(239, 208, 2, 0.57);}
.sticker-color4-op {background: rgba(246, 130, 2, 0.57);}
.sticker-color5-op {background: rgba(196, 2, 15, 0.57);}

.sticker {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-perspective: 300px;
    -ms-perspective: 300px;
    -o-perspective: 300px;
    .sticker img {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
}
/*Top*/
.sticker-top .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    -webkit-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -moz-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -ms-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -o-transition: all 350 cubic-bezier(0.75, 0, 0.06, 1);
    transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
}
.sticker-top:hover .sticker-box{
    top: 0;
}
/*Bottom*/
.sticker-bottom .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    -webkit-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -moz-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -ms-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -o-transition: all 350 cubic-bezier(0.75, 0, 0.06, 1);
    transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
}
.sticker-bottom:hover .sticker-box {
    bottom: 0;
}
/*Left*/
.sticker-left .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: 0;
	.transition (all 350ms cubic-bezier(0.75, 0, 0.06, 1));
}
.sticker-left:hover .sticker-box {
    left: 0;
}
/*Right*/
.sticker-right .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    right: -100%;
    top: 0;
    -webkit-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -moz-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -ms-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -o-transition: all 350 cubic-bezier(0.75, 0, 0.06, 1);
    transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
}
.sticker-right:hover .sticker-box {
    right: 0;
}
/*Top Left*/
.sticker-top-left .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: -100%;
    -webkit-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -moz-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -ms-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -o-transition: all 350 cubic-bezier(0.75, 0, 0.06, 1);
    transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
}
.sticker-top-left:hover .sticker-box {
    top: 0;
    left: 0;
}
/*Bottom Leftt*/
.sticker-bottom-left .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    left: -100%;
    -webkit-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -moz-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -ms-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -o-transition: all 350 cubic-bezier(0.75, 0, 0.06, 1);
    transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
}
.sticker-bottom-left:hover .sticker-box {
    bottom: 0;
    left: 0;
}
/*Right Top*/
.sticker-right-top .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    right: -100%;
    -webkit-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -moz-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -ms-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -o-transition: all 350 cubic-bezier(0.75, 0, 0.06, 1);
    transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
}
.sticker-right-top:hover .sticker-box {
    top: 0;
    right: 0;
}
/*Left Top*/
.sticker-left-top .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    right: -100%;
    -webkit-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -moz-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -ms-transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
    -o-transition: all 350 cubic-bezier(0.75, 0, 0.06, 1);
    transition: all 350ms cubic-bezier(0.75, 0, 0.06, 1);
}
.sticker-left-top:hover .sticker-box {
    bottom: 0;
    right: 0;
}
/*Flip-y*/
.sticker-flip-y .sticker-box {
    -ms-transform: rotateY(90deg);
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    webkit-transition: all 450ms;
    -moz-transition: all 450ms;
    -ms-transition: all 450ms;
    -o-transition: all 450;
    transition: all 450ms;
}
.sticker-flip-y:hover .sticker-box {
    transform: rotateY(0deg);
}
/*Flip-x*/
.sticker-flip-x .sticker-box {
    -ms-transform: rotateX(90deg);
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    webkit-transition: all 450ms;
    -moz-transition: all 450ms;
    -ms-transition: all 450ms;
    -o-transition: all 450;
    transition: all 450ms;
}
.sticker-flip-x:hover .sticker-box {
    transform: rotateX(0deg);
}
/*Push top*/
.sticker-push-top .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-push-top:hover .sticker-box {
    top: 0;
}
.sticker-push-top .sticker-img {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-push-top:hover .sticker-img {
    transform: translateY(100%);
    -ms-transform: translateY(100%);
    -webkit-transform: translateY(100%);
}
/*Push Bottom*/
.sticker-push-bottom .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-push-bottom:hover .sticker-box {
    bottom: 0;
}
.sticker-push-bottom .sticker-img {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-push-bottom:hover .sticker-img {
    transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
}
/*Push Left*/
.sticker-push-left .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-push-left:hover .sticker-box {
    left: 0;
}
.sticker-push-left .sticker-img {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-push-left:hover .sticker-img {
    transform: translateX(100%);
    -ms-transform: translateX(100%);
    -webkit-transform: translateX(100%);
}
/*Push Right*/
.sticker-push-right .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    right: -100%;
    top: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-push-right:hover .sticker-box {
    right: 0;
}
.sticker-push-right .sticker-img {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-push-right:hover .sticker-img {
    transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}
/*Zoom*/
.sticker-zoom .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -ms-transform: scale(0,0);
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-zoom:hover .sticker-box{
    -ms-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
/*Zoom-in*/
.sticker-zoom-in .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -ms-transform: scale(0,0);
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-zoom-in:hover .sticker-box{
    -ms-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.sticker-zoom-in .sticker-img {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-zoom-in:hover .sticker-img {
    -ms-transform: scale(0,0);
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
}
/*Zoom Rotate-y*/
.sticker-zoom-rotate-y .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    ms-transform: rotateY(0deg) scale(0,0);
    -webkit-transform: rotateY(0deg) scale(0,0);
    transform: rotateY(0deg) scale(0,0);
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-zoom-rotate-y:hover .sticker-box {
    -ms-transform: rotateY(360deg) scale(1);
    -webkit-transform: rotateY(360deg) scale(1);
    transform: rotateY(360deg) scale(1);
}
/*Zoom Rotate-x*/
.sticker-zoom-rotate-x .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    ms-transform: rotateX(0deg) scale(0,0);
    -webkit-transform: rotateX(0deg) scale(0,0);
    transform: rotateX(0deg) scale(0,0);
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-zoom-rotate-x:hover .sticker-box {
    -ms-transform: rotateX(360deg) scale(1);
    -webkit-transform: rotateX(360deg) scale(1);
    transform: rotateX(360deg) scale(1);
}
/*Opacity*/
.sticker-opacity .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
    -webkit-transition: all 400ms cubic-bezier(0,.76,1,1);
    -moz-transition: all 400ms cubic-bezier(0,.76,1,1);
    -ms-transition: all 400ms cubic-bezier(0,.76,1,1);
    -o-transition: all 400 cubic-bezier(0,.76,1,1);
    transition: all 400ms cubic-bezier(0,.76,1,1);
}
.sticker-opacity:hover .sticker-box {
    opacity: 1;
}
/*Sticker-imgrotate-right*/
.sticker-imgrotate-right .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-imgrotate-right:hover .sticker-box {
    opacity: 1;
}
.sticker-imgrotate-right .sticker-img {
    -webkit-transition: all 0.95s;
    -moz-transition: all 0.95s;
    transition: all 0.95s;
}
.sticker-imgrotate-right:hover .sticker-img {
    -ms-transform: rotate(20deg) scale(1.49);
    -webkit-transform: rotate(20deg) scale(1.49);
    transform: rotate(20deg) scale(1.49);
}
/*Sticker-imgrotate-left*/
.sticker-imgrotate-left .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-imgrotate-left:hover .sticker-box {
    opacity: 1;
}
.sticker-imgrotate-left .sticker-img {
    -webkit-transition: all 0.95s;
    -moz-transition: all 0.95s;
    transition: all 0.95s;
}
.sticker-imgrotate-left:hover .sticker-img {
    -ms-transform: rotate(-20deg) scale(1.49);
    -webkit-transform: rotate(-20deg) scale(1.49);
    transform: rotate(-20deg) scale(1.49);
}
/*Rotate3d-left*/
.sticker-rotate3d-left .sticker-box {
    transform-origin: center left;
    -ms-transform-origin: center left;
    -webkit-transform-origin: center left;
    transform: rotateY(130deg);
    -ms-transform: rotateY(130deg);
    -webkit-transform: rotateY(130deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-rotate3d-left:hover .sticker-box {
    transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
/*Rotate3d-right*/
.sticker-rotate3d-right .sticker-box {
    transform-origin: center right;
    -ms-transform-origin: center right;
    -webkit-transform-origin: center right;
    transform: rotateY(-130deg);
    -ms-transform: rotateY(-130deg);
    -webkit-transform: rotateY(-130deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-rotate3d-right:hover .sticker-box {
    transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
/*Rotate3d-top*/
.sticker-rotate3d-top .sticker-box {
    transform-origin: center top;
    -ms-transform-origin: center top;
    -webkit-transform-origin: center top;
    transform: rotateX(-130deg);
    -ms-transform: rotateX(-130deg);
    -webkit-transform: rotateX(-130deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-rotate3d-top:hover .sticker-box {
    transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
}
/*Rotate3d-bottom*/
.sticker-rotate3d-bottom .sticker-box {
    transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -webkit-transform-origin: center bottom;
    transform: rotateX(130deg);
    -ms-transform: rotateX(130deg);
    -webkit-transform: rotateX(130deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.sticker-rotate3d-bottom:hover .sticker-box {
    transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
}
/*Swing-left*/
.sticker-swing-left .sticker-box {
    transform-origin: center left;
    -ms-transform-origin: center left;
    -webkit-transform-origin: center left;
    transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-swing-left:hover .sticker-box {
    transform-origin: center right;
    -ms-transform-origin: center right;
    -webkit-transform-origin: center right;
    transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
/*Swing-right*/
.sticker-swing-right .sticker-box {
    transform-origin: center right;
    -ms-transform-origin: center right;
    -webkit-transform-origin: center right;
    transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-swing-right:hover .sticker-box {
    transform-origin: center left;
    -ms-transform-origin: center left;
    -webkit-transform-origin: center left;
    transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
/*Swing-top*/
.sticker-swing-top .sticker-box {
    transform-origin: center top;
    -ms-transform-origin: center top;
    -webkit-transform-origin: center top;
    transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    -webkit-transform: rotateX(-180deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-swing-top:hover .sticker-box {
    transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -webkit-transform-origin: center bottom;
    transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
}
/*Swing-bottom*/
.sticker-swing-bottom .sticker-box {
    transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -webkit-transform-origin: center bottom;
    transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-swing-bottom:hover .sticker-box {
    transform-origin: center top;
    -ms-transform-origin: center top;
    -webkit-transform-origin: center top;
    transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
}
/*Sticker-spin-right*/
.sticker-spin-right .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    ms-transform: rotate(0deg) scale(0,0);
    -webkit-transform: rotate(0deg) scale(0,0);
    transform: rotate(0deg) scale(0,0);
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-spin-right:hover .sticker-box {
    transform: rotate(360deg) scale(1);
    -ms-transform: rotate(360deg) scale(1);
    -webkit-transform: rotate(360deg) scale(1);
}
/*Sticker-spin-left*/
.sticker-spin-left .sticker-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    ms-transform: rotate(0deg) scale(0,0);
    -webkit-transform: rotate(0deg) scale(0,0);
    transform: rotate(0deg) scale(0,0);
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.sticker-spin-left:hover .sticker-box {
    transform: rotate(-360deg) scale(1);
    -ms-transform: rotate(-360deg) scale(1);
    -webkit-transform: rotate(-360deg) scale(1);
}
/*==== 31 Stickers ====*/
/*Sticker Description*/
.sticker-desc {
    width: 100%;
    height: 100%;
    display: table;
}
.sticker-desc-box {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
.sticker-text-top {
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 1.7px;
    margin: 0;
}
.sticker-text-bottom {
    font-size: 18px;
    letter-spacing: 1.5px;
    margin: 0;
}